csv_store=./src/main/resources/data/csv/
xml_store=./src/main/resources/data/xml/
db_driver=org.postgresql.Driver
db_user=postgres
db_pass=12345678
db_url=jdbc:postgresql://localhost:5432/productturnover