# Stock_manager

./: README.md  readme.txt
productturnover/: pom.xml  readme.txt
productturnover/src/main/java/ru/sfedu/productturnover/: Constants.java  ProductTurnoverClient.java
productturnover/src/main/java/ru/sfedu/productturnover/api/: DataProviderCsv.java  DataProviderDB.java  DataProviderXml.java  IDataProvider.java
productturnover/src/main/java/ru/sfedu/productturnover/constant/: ClassType.java  Result.java  StatusType.java  WrapXML.java
productturnover/src/main/java/ru/sfedu/productturnover/model/: Client.java  Delivery.java  Item.java  Provider.java  Selling.java  Type.java
productturnover/src/main/java/ru/sfedu/productturnover/model/converter/: ClientConverter.java  ItemConverter.java  ProviderConverter.java  TypeConverter.java
productturnover/src/main/java/ru/sfedu/productturnover/utils/: ConfigurationUtil.java
productturnover/src/main/resources/: DB.sql  enviroment.properties  log4j2.properties
productturnover/src/test/java/ru/sfedu/productturnover/dao/csv/: DataProviderCsv1InsertTest.java  DataProviderCsv2SelectTest.java  DataProviderCsv3UpdateTest.java  DataProviderCsv4DeleteTest.java
productturnover/src/test/java/ru/sfedu/productturnover/dao/db/: DataProviderDB1InsertTest.java  DataProviderDB2SelectTest.java  DataProviderDB3UpdateTest.java  DataProviderDB4DeleteTest.java
productturnover/src/test/java/ru/sfedu/productturnover/dao/xml/: DataProviderXml1InsertTest.java  DataProviderXml2SelectTest.java  DataProviderXml3UpdateTest.java  DataProviderXml4DeleteTest.java
productturnover/src/test/java/ru/sfedu/productturnover/log/: LogTest.java
ptu_web/: nb-configuration.xml  pom.xml
ptu_web/src/main/java/ru/sfedu/ptu_web/: Constants.java  JAXRSConfiguration.java
ptu_web/src/main/java/ru/sfedu/ptu_web/controller/: Item.java  Login.java  Registration.java  (+2 more)
ptu_web/src/main/webapp/: index.jsp
ptu_web/src/main/webapp/WEB-INF/: web.xml
ptu_web/src/main/webapp/admin/: index.jsp
ptu_web/src/main/webapp/admin/deliveryPath/: create.jsp  edit.jsp  form.jsp  index.jsp  view.jsp
ptu_web/src/main/webapp/admin/itemPath/: create.jsp  edit.jsp  form.jsp  index.jsp  view.jsp
ptu_web/src/main/webapp/admin/providerPath/: create.jsp  edit.jsp  form.jsp  index.jsp  view.jsp
ptu_web/src/main/webapp/admin/sellingPath/: index.jsp  view.jsp
ptu_web/src/main/webapp/admin/typePath/: create.jsp  edit.jsp  form.jsp  index.jsp  view.jsp
ptu_web/src/main/webapp/admin/userPath/: index.jsp  view.jsp
ptu_web/src/main/webapp/css/: bootstrap.css
ptu_web/src/main/webapp/error/: 403.jsp  404.jsp
ptu_web/src/main/webapp/fragments/: footer.jsp  header.jsp
ptu_web/src/main/webapp/itemPath/: index.jsp  view.jsp
ptu_web/src/main/webapp/js/: pto.js
ptu_web/src/main/webapp/jsp/: about.jsp  contact.jsp  logout.jsp  welcome.jsp
ptu_web/src/main/webapp/sellingPath/: create.jsp  edit.jsp  form.jsp  index.jsp  view.jsp
ptu_web/src/main/webapp/user/: index.jsp
(+7 files in other folders)
